/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}
.logo {
    margin-right: 20px;
}

main {
    padding: 20px;
    text-align: center;
}

main[data-list]{
    display: grid;
    justify-content: center;
    padding-bottom: 115px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,500px);
}
main[data-list] a:link{
    text-decoration: none;
    color: black;
}
main[data-list] a:visited{
    text-decoration: none;
    color: black;
}

.product { 
    padding-top: 5%;
    width: 30%;
    height: 40%;
    display: inline-block;
    padding-bottom: 5%;
}
.product a:link{
    text-decoration: none;
    color: black;
}
.product a:visited{
    text-decoration: none;
    color: black;
}
.product img{
    width: 100px;
    height: 100px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.main-home-picture{
    position: relative;
    text-align: center;
    overflow: hidden;
    float: left;
}
.side-home-picture{
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    float: left;
}
.main-home-text{
    position: relative;
    font-size: larger;
    width: 100%;
}

@media screen and (max-width: 750px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .product { 
        padding-top: 5%;
        width: 60%;
        height: 70%;
        display: inline-block;
        padding-bottom: 5%;
    }
}
